# wdoUserapplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/weedeo/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/keystore/: credentials.txt  testing.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weedeo/user/: TestActivity.java
app/src/main/java/com/weedeo/user/Utils/: AESEncyption.java  AppUtils.java  Constants.java  CustomLogMessageFormat.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  MessageEvent.java  MyCustomFileProvider.java  NetworkUtil.java  NoInternetDialog.java  PrefixEditText.java  SpacesItemDecoration.java  TextDrawable.java
app/src/main/java/com/weedeo/user/base/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpBase.java  Presenter.java
app/src/main/java/com/weedeo/user/data/: ApiClient.java  WebApiListener.java
app/src/main/java/com/weedeo/user/databse/: DatabaseContract.java  DatabaseHandler.java  DatabasePresenter.java
app/src/main/java/com/weedeo/user/model/: AddressFullListResponseModel.java  AddressListResponseModel.java  AddressModel.java  AgoraTokenRequestModel.java  AgoraTokenResponseModel.java  CategoryResponseModel.java  CityResponseModel.java  CitySearchResponse.java  FcmPushRequestModel.java  LoginRequest.java  LoginResponse.java  MemberCheckRequestModel.java  MemberCheckResponseModel.java  PrimaryAddressModel.java  ProfileUpdateModel.java  ShopListResponseModel.java  UserProfileModel.java
app/src/main/java/com/weedeo/user/model/request/: CitySearchRequest.java  ShopListRequestModel.java
app/src/main/java/com/weedeo/user/sharedpreference/: SharedPreferenceData.java
app/src/main/java/com/weedeo/user/ui/NavigationDrawer/: NavigationContract.java  NavigationDrawerActivity.java  NavigationPresenter.java
app/src/main/java/com/weedeo/user/ui/address/: AutoCompleteAdapter.java  AutoSuggestAdapter.java
app/src/main/java/com/weedeo/user/ui/call/: VideoCallActivity.java  VideoCallContract.java  VideoCallPresenter.java  VideoViewActivity.java
app/src/main/java/com/weedeo/user/ui/changenumber/: ChangeNumberFragment.java
app/src/main/res/drawable/: bottom_nav_item_color.xml  buy_button_corner_radius.xml  call_holder_bg.xml  call_video_bg.xml  change_bg.xml  dialog_bg.xml  drawer_item_bg.xml  ic_add_white_24dp.xml  ic_edit_24dp.xml  ic_filter.xml  ic_home.xml  ic_logo.xml  ic_logout_white_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_search_home.xml  ic_share.xml  ic_user_placeholder.xml  ic_video_camera.xml  local_call_view_bg.xml  media_dialog_bg.xml  progress_bar_circular.xml  rounded_fg.xml  search_background_drawable.xml  text_corner_radius.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_new.xml  activity_address.xml  activity_category_filter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_search_result.xml  activity_splash.xml  activity_test.xml  activity_video_call.xml  activity_video_view.xml  address_custom_list_view.xml  address_list_row.xml  banner_list_coloumn.xml  banner_placeholder_shimmer.xml  category_horizontal_row.xml  category_list_shimmer_layout.xml  city_selection_dialog.xml  custom_address_menu_layout.xml  custom_progress_view.xml  custom_searc_view.xml  empty_view.xml  fragment_change_number.xml  fragment_order_history.xml  fragment_return_policy.xml  fragment_shop_listing.xml  image_slider_layout_item.xml  login_dialog.xml  media_selection_dialog_layout.xml  nav_header_main.xml  no_internet_dialog.xml  shop_list_row.xml  shoplist_placeholder_layout.xml  toolbar.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_map.xml  activity_video_call.xml  banner_list_coloumn.xml
app/src/main/res/layout-xxhdpi/: activity_add_new.xml  activity_login.xml  activity_map.xml  activity_place.xml  activity_profile.xml  address_custom_list_view.xml  address_list_row.xml  category_view_item.xml  city_selection_dialog.xml  custom_address_menu_layout.xml  image_slider_layout_item.xml  login_dialog.xml  place_recycler_item_layout.xml  subcategory_view_item.xml
app/src/main/res/menu/: activity_bottom_drawer.xml  activity_main_drawer.xml  main_menu.xml  menu_address.xml  menu_main.xml  shop_listing_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/weedeo/user/: ExampleUnitTest.java
(+56 files in other folders)
