apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.weedeo.user"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.5"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //Butterknife dependency.
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Facebook stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //FCM Database dependency
    implementation 'com.google.firebase:firebase-database:19.2.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Google Place dependency
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // Google location provider dependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.recyclerview:recyclerview'
    //Hyperlog dependency
    implementation 'com.hypertrack:hyperlog:0.0.10'
    //Design dependency
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha10'
    //Runtime permission dependency
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Image Slider dependency
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //Aws dependencies
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    //Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //network traffic interceptor for debug purpose only
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //OTP Box style dependencies
    implementation 'com.chaos.view:pinview:1.4.3'
    //Media picker dependencies
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //Image cropping library
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.4'
    //Circular image view dependency
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    //Apachae common text
    implementation 'org.apache.commons:commons-text:1.8'
    //Agora
    implementation 'io.agora.rtc:full-sdk:2.9.2'
    // Gradle dependency on Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Event bus dependency
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Expandable recycler view dependency
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    //Fresco image loader by facebook dependency
    implementation 'com.facebook.fresco:fresco:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
