<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_item_view"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_20dp"
        android:src="@drawable/ic_navigation_grey_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_selection_color"
            android:textSize="@dimen/dimen_16sp"
            android:padding="@dimen/dimen_3dp"
            android:lines="1"
            android:maxLines="1"
            android:fontFamily="@font/opensans_semibold"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_3dp"
            android:lines="1"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/text_selection_color"
            android:textSize="@dimen/dimen_14sp"
            android:fontFamily="@font/opensans_regular"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>

    </LinearLayout>


</LinearLayout>
