<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu"
        android:title="@string/search_text"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        android:actionLayout="@layout/activity_address"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/filter_menu"
        android:title="@string/filter_text"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        />
</menu>