<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <include
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180dp">

                <FrameLayout
                    android:layout_width="@dimen/dimen_110dp"
                    android:layout_height="@dimen/dimen_110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_image"
                        android:layout_width="@dimen/dimen_100dp"
                        android:layout_height="@dimen/dimen_100dp"
                        app:civ_border_color="@color/light_gray"
                        app:civ_border_width="3dp"
                        app:civ_shadow="true"
                        android:src="@drawable/default_user"
                        app:civ_shadow_color="@color/dark_gray"
                        app:civ_shadow_radius="0"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/editPhoto"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/photo_edit"

                        />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp">

                    <ProgressBar
                        android:id="@+id/profile_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_bar_circular"/>

                    <TextView
                        android:id="@+id/profile_progress_value"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:gravity="center"
                        android:text="0%"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dimen_12sp" />

                </RelativeLayout>


            </RelativeLayout>
            <!-- Dummy item to prevent View from receiving focus -->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/text_color"
                    android:text="@string/full_name_text"
                    android:textSize="@dimen/dimen_14sp" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimen_16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/text_color"
                    android:text="@string/email_text"
                    android:textSize="@dimen/dimen_14sp" />

                <EditText
                    android:id="@+id/userEmail"
                    app:hintTextColor="@color/light_gray"
                    android:textColorHint="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/light_black"
                    android:maxLines="1"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/text_color"
                    android:text="@string/gender_text"
                    android:textSize="@dimen/dimen_14sp" />


                <RadioGroup
                    android:id="@+id/genderSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleSelectorButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen_14sp"
                        android:layout_marginStart="-5dp"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/gender_male_text" />

                    <RadioButton
                        android:id="@+id/femaleSelectorButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/gender_female_text" />

                    <RadioButton
                        android:id="@+id/otherSelectorButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/gender_other_text" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/date_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_14sp" />

                <LinearLayout
                    android:id="@+id/datePickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dayTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/text_corner_radius"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint="Day"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/monthTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/text_corner_radius"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint="Month"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/yearTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:background="@drawable/text_corner_radius"
                            android:gravity="center"
                            android:fontFamily="@font/opensans_semibold"
                            android:hint="Year"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/text_color"
                    android:text="@string/mobile_text"
                    android:textSize="@dimen/dimen_14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <TextView
                        android:id="@+id/userMobile"
                        app:hintTextColor="@color/light_gray"
                        android:textColorHint="@color/light_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/light_black"
                        android:maxLines="1"
                        android:textSize="@dimen/dimen_14sp" />

                    <TextView
                        android:id="@+id/editNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/dimen_14sp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="@string/edit_text"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/text_color"
                    android:text="@string/address_text"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:hintTextColor="@color/light_gray"
                    android:textColorHint="@color/light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/light_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:textColor="@color/profile_link_color"
                android:textSize="@dimen/dimen_14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/add_address_text"/>


            <Button
                android:id="@+id/updateProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/location_button_corner_radius"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/update_profile_text"/>


            <TextView
                android:id="@+id/userLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:textColor="@color/Red"
                android:textSize="@dimen/dimen_16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/logout_text">
            </TextView>


        </LinearLayout>
        </ScrollView>



</LinearLayout>